*{
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #246;
    font-family: 'Exo 2', sans-serif;
    text-decoration: none;
}

html{
    width: 100%;
    /* height: 100%; */
    background-color: #FCFFFC;    
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    width: 80%;
    height: auto;
    background-color: white;
	color: #990099;
    box-shadow: rgba(34, 68, 102, 0.248) 0px 0px 1px 1px
}

/*#region Text definitions*/

h1{
    font-weight: bold;
    font-size: 24px;
}

h2{
    font-weight: bold;
    font-size: 21px;
}

p{
    font-weight: 400;
    font-size: 14px;
}

b{
    font-weight: 900;
    font-size: 14px;
}
/* #endregion */
/*#region Contact */
.contact-img-small{
    width: 400px;
    height: 400px;
}

.fit-to-block{
    width: 100%;
    height: auto;
    padding: 25px;
}
/* #endregion */
/*#region Header */
#header{
    width: 100%;
    height: 140px;
    /* background-color: #8ABB3F; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#header-top-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


#logo{
    width: 100%;
    height: auto;
    margin: 20px;
}

#header-cart-container{
    width: 100%;
    height: 140px;
    background-image: url("../img/header_intro.png");
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#header-cart-container i{
    font-size: 32px;
}
#ui{
    width: 100%;
    height: 40px;
    background-color: #05F140;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 1px 4px 0px #3e8989;
}

.button-ui{
    width: 200px;
    height: 25px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FCFFFC;
    margin: 10px;
    font-weight: 500;
    border-radius: 10px;
}

.button-ui:hover{
    cursor: pointer;
    background-color: #77bdbd;
    color: white;
}

.button{
    width: 200px;
    height: 25px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FCFFFC;
    margin: 10px;
    font-weight: 500;
}

.button:hover{
    cursor: pointer;
    background-color: #c5c5c5;
}
/*#endregion */

/*#region Content */
#main-container{
    width: 100%;
    /* height: 85%; */
    /* display: flex; */    
    background-color: #f5f5f5;
}

#intro{
    min-height: 100px;
    overflow: hidden;
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

h1.intro-header, h2.intro-header{
    font-size: 36px;
    text-align: center;
    font-family: 'Grape Nuts', cursive;
    line-height: 32px;
}

h2.intro-header{
    font-size: 28px;
}
p.intro-text{
    font-size: 34px;
    text-align: center;
    font-family: 'Grape Nuts', cursive;
}
.block-25{
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 25%;
}

.block-50{
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 50%;
}

.block-full{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-dir-col{
    flex-direction: column;
}

.flex-top-down{
    justify-content: flex-start;
}

.flex-center-content{
    justify-content: center;
    align-items: center;
}
.block-to-left{
    padding: 20px;
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.center-in-block{
    justify-self: center;
    align-self: center;
}

.small-img{
    width: 30%;
    height: auto;
}
.half-img{
    width: 50%;
    height: auto;
}
.medium-img{
    width: 70%;
    height: auto;
}

.round-img{
    border-radius: 50%;
}
/* #endregion */

/*#region Artikelen  */
#article_display{
    min-height: 100px;
    overflow: hidden;   
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;    
    background-color: #ffffff;
}
.article-box{
    padding: 10px;
    margin: 10px;
    width: 15%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 244, 244);
	box-shadow: 1px 2px 4px #3E8989;
    border-radius: 2% 2%;
}

.article-box img{
    border-radius: 25%;
    height: 125px;
    width: auto;
    padding: 10px;
}

.article-name{
    font-weight: 600;
}

.article-desc{
    font-weight: 300;
    height: 250px;
    width: 100%;
    text-overflow: ellipsis;
}

.article-price{
    width: 100%;
    font-weight: 600;
    text-align: center;
}

.article-redirect{
    width: 100%;
    background-color: white;
    border: 1px solid rgb(148, 250, 155);
    text-align: center;
}

.article-redirect:hover{
    cursor: pointer;    
    background-color: #f5f5f5;
}

/*#endregion */
/*#region Article page */
#article-container{
    display: flex;
    /* width: 100%; */
    height: 85%;
    padding: 10px;
    background-color: #f5f5f5;
}

.cart-button{
    width: 50%;
    height: 50px;
    background-color: #05f140;
    margin-top: 50px;
    justify-self: flex-end;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-button:hover{
    cursor: pointer;    
    background-color: #21e953;
}
/*#endregion  */
/*#region Article data page */
#article-data{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/*#endregion  */
/*#region Login Form */
#loginForm{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

#loginForm input{
    width: 50%;
    height: 45px;
    padding: 10px;
    margin: 10px;
}
#loginForm.register input{
    margin: 0;
}
/*#endregion */

/*#region Userpage */
#tabs-holder{
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #f5f5f5;
}

#tabs{
    display: flex;
    flex-direction: row;
}
.tab-data{
    padding: 10px;
}
.tab-b{
    background-color: rgb(219, 219, 219);
    height: 50px;
}
.tab-small{
    height: 40px;
}

/* Tables */

.data-table{
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 10px;
}

.data-table tr th, .data-table tr td{
    border: 1px solid #246;;
    margin: 10px;
    padding: 10px;
}

/* Cart count */
#header-cart-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100;
}
.header-cart-container a i{
    margin: 100;
}
.cart-count{
    padding: 10px;
    font-size: 16px;
    background-color: #224466;
    color: white;
    margin: 10px;
    height: 38px;
    border-radius: 20px;
}
/*#endregion */

/*#region User data */
#userdata-table{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#userdata-table input, #article-data input{
    height: 30px;
}
/*#endregion*/


.spacer{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8ABB3F;
    box-shadow: 0px 1px 4px 0px #3e8989;
}
/*#region Footer */
#footer{
    width: 100%;
    height: 5%;
    background-color: #3E8989;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

#footer p, #footer a{
    margin: 10px;
    font-size: 14px;
}

/*#endregion*/